{
  "name": "news-release",
  "packaging": {
    "type": "custom_service",
    "application_port": 8080,
    "requires": [
      "puma-init-ruby"
    ]
  },
  "custom_log_locations": [
    "/var/log/component/app.log"
  ],
  "handle": [
    {
      "path": "/",
      "https": true,
      "allow_dev_certs": true,
      "allow_desktop_certs": false
    }
  ]
}
